{
    "name": "Photo Adventures Website For Passionate Photographers",
    "short_name": "Photo Adventures",
    "icons": [{
        "src": "https://res.cloudinary.com/ddvsgi5xw/image/upload/v1678140978/static/favicon/android-chrome-192x192.4e367200cea3.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "https://res.cloudinary.com/ddvsgi5xw/image/upload/v1678140975/static/favicon/android-chrome-512x512.c37fe73b819d.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}